{
  "cSpell.words": [
    "aerodatabox",
    "bjsn",
    "bosu",
    "Codeshared",
    "fro",
    "Gray",
    "Haque",
    "Mansurul",
    "rapidapi",
    "Shuvas",
    "Sylhet",
    "tailwindcss",
    "Usmani"
  ]
}
