{
  "cSpell.words": [
    "aerodatabox",
    "apidojo",
    "bjsn",
    "bosu",
    "bwallet",
    "Caselle",
    "checkin",
    "Checkmark",
    "clipart",
    "codeshare",
    "Codeshared",
    "countrycode",
    "currencycode",
    "cybikcbkyuc",
    "descriptiontype",
    "dmshdbcb",
    "dont",
    "EPKK",
    "ERSG",
    "facilitytype",
    "fro",
    "fullon",
    "googleusercontent",
    "Gray",
    "Haque",
    "hotelfacilitytype",
    "iqekbdp",
    "jsnbf",
    "killswitch",
    "kjma",
    "languagecode",
    "loab",
    "Mansurul",
    "rapidapi",
    "roomfacilitytype",
    "sadface",
    "Shuvas",
    "Smily",
    "soldout",
    "Sylhet",
    "sysvysmoom",
    "tailwindcss",
    "Traveller",
    "Travellers",
    "UKCBILBCYIACEWUILB",
    "Usmani",
    "Yaae"
  ],
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "html": "HTML",
    "typescript": "typescript"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "liveServer.settings.port": 5525
}
